<?xml version="1.0" encoding="UTF-8"?>
<component-list>
    <component class="com.cardosama.fontawesome_fx_6.FontAwesomeIconView">
        <property name="iconName" type="java.lang.String" defaultValue="star"/>
        <property name="type" type="com.cardosama.fontawesome_fx_6.FontAwesomeType"
                  defaultValue="FontAwesomeType.SOLID"/>
        <property name="size" type="java.lang.Double" defaultValue="20"/>
        <property name="color" name="color" type="javafx.scene.paint.Paint" defaultValue="BLACK"/>
    </component>
</component-list>